FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/voterData
PORT=8898
# JWT VARIABLES
JWT_SECRET_KEY= ================your-jwt-secret-key=============
